# ============================================
# WhatsApp Master Server
# Environment Configuration
# ============================================
# Copy this file to .env:
#   cp env.template .env
# ============================================

# ============================================
# SERVER
# ============================================
NODE_ENV=production
PORT=5000
LOG_LEVEL=info

# ============================================
# DATABASE - PostgreSQL
# ============================================
DB_HOST=postgres
DB_PORT=5432
DB_NAME=whatsapp_automation
DB_USER=whatsapp
DB_PASSWORD=whatsapp123
DATABASE_URL=postgres://whatsapp:whatsapp123@postgres:5432/whatsapp_automation

# ============================================
# CACHE & QUEUE - Redis
# ============================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# ============================================
# SECURITY
# ============================================
JWT_SECRET=your-secret-key-change-in-production
API_KEY=your-api-key-change-in-production
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# ============================================
# WORKER URLs
# ============================================
WORKER_US_URL=http://worker-1:3001
WORKER_IL_URL=http://worker-2:3001
WORKER_GB_URL=http://worker-3:3001
WORKER_1_URL=http://worker-1:3001
WORKER_2_URL=http://worker-2:3001
WORKER_3_URL=http://worker-3:3001

# ============================================
# ANTI-BAN SETTINGS
# ============================================
MIN_DELAY_MS=1000
MAX_DELAY_MS=7000
SHORT_BREAK_INTERVAL=10
LONG_BREAK_INTERVAL=50
MAX_MESSAGES_PER_DAY=100
MAX_MESSAGES_PER_HOUR=20

# ============================================
# WEBHOOKS (Optional)
# ============================================
WEBHOOK_URL=
WEBHOOK_SECRET=
WEBHOOK_EVENTS=message.sent,message.delivered,message.failed

